<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            background-image: url("https://res.cloudinary.com/hamstech/images/w_2560,h_1707/f_auto,q_auto/v1633345369/Hamstech%20App/Title-Image_804648098bd24/Title-Image_804648098bd24.jpg?_i=AA");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            color:orange;
            margin: 10px 0px 0px 10px;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            color:orangered;
            margin: 30px 50px 0px 50px;
        }
</style>
<body>
    <header>Capturing through different lenses:</header>
    <ul>
        <li> Portraits: Unveiling the Essence of Individuals"</li>
        <li>Landscape Photography: Discovering Nature's Grandeur</li>
        <li>Street Photography: The Soul of the City</li>
        <li>Macro Photography: Exploring the Tiny Details</li>
        <li>Event Photography: Preserving Special Occasions</li>
        <li>Travel Photography: Journeying Through Destinations</li>
        <li>Wildlife Photography: Capturing Nature's Majesty</li>
        <li>Fashion Photography: Unleashing Style and Elegance</li>
        <li>Architectural Photography: Showcasing Structural Beauty</li>
        <li>Food Photography: Savoring Culinary Delights</li>
    </ul>
    <img src="" wedth="300px" height="200px">
    <img src="" wedth="300px" height="200px">
    <img src="" wedth="300px" height="200px">
    <img src="" wedth="300px" height="200px">
</body>
</html>